APP_ENV=local
APP_DEBUG=true
APP_KEY=7gSOSR5aYBqLNvyylSCw3v9s8QfFlnPV
APP_URL=http://quanlycongviecgv.dev

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quanly
DB_USERNAME=doan
DB_PASSWORD=doan

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
